BOT_TOKEN=6687810911:AAHHImhsHxVg2Oz1TK1Bk6S61DMnyLKECG8
NLU_API=RwpvwBJws33EracEr7pxdM8_no3THNi5Pcp2Fa00Gvs3
NLU_URL=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com
NLU_version=2022-04-07
OPENAI_API=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
GOOGLE_API=AIzaSyDH50HFPc3WiTx5vhbnic04ns3VTXEncpE